worker_processes auto;

events {
    worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 15M;
  server {
    listen 80;

    # Make the api available
    location /api {
      proxy_pass http://api:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Make the website available
    location / {
      alias /data/public/frontend/;
      index index.html;

      try_files $uri $uri/ /web/index.html;
    }

    # Make the frontend files available
    location /data/public/frontend/ {
      allow all;
    }

    # override css being read as text/plain
    location /\.css {
      default_type text/css;
    } 
  }
}

# # Only Use If You Need To Connect To Your DB Externally
# stream {
#     upstream db {
#         server db:5432;
#     }

#     server {
#         listen 5432;
#         proxy_pass db;
#     }
# }